<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recyclingsg.app.boundary.HelpActivity">


    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_help_ewaste"
                android:layout_width="480dp"
                android:layout_height="160dp"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_help_ewaste" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="0dp"
                android:text="E-Waste"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_help_cashfortrade"
                android:layout_width="480dp"
                android:layout_height="160dp"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_help_cashfortrade" />

            <TextView
                android:id="@+id/txt_cashfortrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="0dp"
                android:text="Cash-For-Trade"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="#57a846"
        android:onClick="onClickConfirm"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

</android.support.constraint.ConstraintLayout>
