<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="205dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cardView1"
                android:layout_marginTop="15dp"

                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Name: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/name_fill_up_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:hint="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cardView4"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/contact_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Contact: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/contact_details_fill_up_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:hint="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/cardView3"
                android:layout_below="@+id/cardView3"
                android:layout_marginTop="71dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/zip_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Zip Code "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/zip_fill_up_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:hint="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@id/cardView2"
                android:layout_alignRight="@id/cardView2"
                android:layout_below="@id/cardView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/address_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Address: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/address_fill_up_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:hint="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@id/cardView5"
                android:layout_alignRight="@id/cardView5"
                android:layout_below="@id/cardView5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/description_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Description: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/description_fill_up_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:hint="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignEnd="@id/cardView6"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cardView6"
                android:layout_gravity="center_horizontal"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="fixed" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:cardBackgroundColor="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_picture" />

            </android.support.v7.widget.CardView>


            <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/postPrivateCollectionPointButton"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="16dp"
                    android:textSize="20dp"
                    android:layout_below="@id/cardView7"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:backgroundTint="#4DBC4D"
                    android:text="Confirm"
                    android:textColor="#ffffff"

                    />

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>