<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="205dp">

        <RelativeLayout
            android:id="@+id/depositRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.CardView
                android:layout_alignParentTop="true"
                android:id="@+id/cameraCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:cardBackgroundColor="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_picture" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cameraCard"
                android:layout_marginTop="15dp"

                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Name: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textViewName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/cardViewName"
                android:layout_alignRight="@+id/cardViewName"
                android:layout_below="@+id/cardViewName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Date: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/textViewDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTrashType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/cardViewDate"
                android:layout_below="@+id/cardViewDate"
                android:layout_marginTop="71dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/trashTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Trash Type: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/trashTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="180dp"
                    android:text="trash" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewUnit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cardViewTrashType"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/textViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Units: "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/unitEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="70dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:hint="Insert Text Here"
                    android:textColor="#616161"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/textViewUnit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:text="/kg "
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewSubTrash"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/cardViewUnit"
                android:layout_alignRight="@+id/cardViewUnit"
                android:layout_below="@+id/cardViewUnit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="Sub Trash"
                    android:textColor="#4DBC4D"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/subTrashTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="180dp"
                    android:text="trash" />

            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>